-- Initial cantor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cantor
version:             0.0.0.1
synopsis:            A declarative toy language inspired on set comprehensions. 
-- description:         
homepage:            https://github.com/luizperes/cantor/
license:             GPL-3
license-file:        LICENSE
author:              Luiz Fernando Peres
maintainer:          luiz_peres10@hotmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable impero
  main-is:             Main.hs
  other-modules:       Interpreter, Grammar, Parsing, Unparsing, TypeChecker
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, parsec >=3.1 && <3.2, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
